<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="card" for="PageElement">
  <!-- By default a recursive tag inside a polymorphic definition just calls the base card 
       So we have to explicitly set the type-->
  <card:insertable for-type="&this.insertable.class"/>
</def>

<extend tag="form" for="Page">
  <old-form merge>
    <after-field-list:>
      <sortable-collection:page_elements/>
      <a action="new" to="&this.text_elements">
        <ht key="text_element.actions.new" >New Text element</ht>
      </a>
      <a action="new" to="&this.image_elements">
        <ht key="image_element.actions.new" >New Image element</ht>
      </a>
    </after-field-list:>
  </old-form>
</extend>
